aiosignal==1.3.1
async-timeout==4.0.3
attrs==23.2.0
cbor2==5.6.1
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
cryptography==42.0.2
cycler==0.12.1
Django==1.11.17
flask==3.0.2
Flask-Cors==4.0.0
flatbuffers==23.5.26
frozenlist==1.4.1
idna==3.6
imageio==2.33.1
importlib-metadata==7.0.1
imutils==0.5.4
itsdangerous==2.1.2
jax==0.4.13
Jinja2==3.1.3
joblib==1.3.2
kiwisolver==1.4.5
lazy-loader==0.3
MarkupSafe==2.1.5
matplotlib==3.1.3
mediapipe==0.10.10
ml-dtypes==0.2.0
multidict==6.0.5
mysqlclient==1.4.6
networkx==3.1
numpy==1.21.4
opencv-contrib-python==4.9.0.80
opencv-python==4.5.3.56
opt-einsum==3.3.0
packaging==23.2
pillow==10.2.0
protobuf==3.20.3
pubnub==7.4.0
pycparser==2.21
pycryptodomex==3.20.0
pyparsing==3.1.1
python-dateutil==2.8.2
pytz==2024.1
PyWavelets==1.4.1
requests==2.31.0
scikit-image==0.21.0
scikit-learn==0.24.2
scipy==1.10.1
setuptools==56.0.0
six==1.16.0
sounddevice==0.4.6
threadpoolctl==3.2.0
tifffile==2023.7.10
urllib3==2.2.0
werkzeug==3.0.1
yarl==1.9.4
zipp==3.17.0
